<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>270</x><y>520</y><w>210</w><h>90</h></coordinates><panel_attributes>GUI_Protocole: struct
--
msg_queue_t *msg_queue;
map_t map;
error_handling_t error;

bg=yellow
group=group-12
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>710</x><y>60</y><w>210</w><h>110</h></coordinates><panel_attributes>Common_Protocol: struct
--
GUI_Protocole;
IA_Protocole;
size_t port;
uint_8 *teams;
size_t freq; (time unit)

bg=yellow
group=group-14</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>160</x><y>190</y><w>210</w><h>70</h></coordinates><panel_attributes>ia_t: struct
--
msg_queue_t *msg_queue;
error_handling_t error;

bg=yellow
group=group-13</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>760</x><y>310</y><w>120</w><h>160</h></coordinates><panel_attributes>resources: enum
--
- food
- linemate
- deraumere
- sibur
- mendiane
- phiras
- thystame
- egg

bg=blue
group=group-15</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>270</x><y>690</y><w>210</w><h>70</h></coordinates><panel_attributes>map_t: struct
--
size_t width;
size_t height;
tile_t **tiles;

bg=green
group=group-11</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>270</x><y>800</y><w>210</w><h>70</h></coordinates><panel_attributes>tile_t: struct
--
size_t *resources;

bg=green
group=group-11</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1160</x><y>340</y><w>210</w><h>100</h></coordinates><panel_attributes>team_t: struct
--
unit8_t team_name;
size_t nb_slot;
size_t actif_player;
player_t *players; (array)


bg=#800080
group=group-9</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1180</x><y>500</y><w>180</w><h>170</h></coordinates><panel_attributes>player_t: struct
--
int id;
size_t x;
size_t y;
size_t orientation;	
size_t level;
size_t life;
size_t satiety;
size_t *inventory;
egg_t egg;

bg=#800080
group=group-9</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>720</x><y>610</y><w>210</w><h>60</h></coordinates><panel_attributes>error_handling_t: struct
--
int error;
uint8_t *msg_error;

bg=red
group=group-15</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>750</y><w>30</w><h>70</h></coordinates><panel_attributes>fg=green
lt=&lt;&lt;&lt;-
group=group-11</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1200</x><y>230</y><w>120</w><h>90</h></coordinates><panel_attributes>orientation: enum
--
- Nord = 1
- Est = 2
- Sud = 3
- West = 4

bg=blue
group=group-9</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1180</x><y>710</y><w>180</w><h>80</h></coordinates><panel_attributes>egg_t: struct
--
int egg_id;
size_t x;
size_t y;

bg=#800080
group=group-9</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1200</x><y>660</y><w>30</w><h>70</h></coordinates><panel_attributes>fg=#FF00FF
lt=&lt;&lt;&lt;-

</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1200</x><y>430</y><w>30</w><h>90</h></coordinates><panel_attributes>fg=#FF00FF
lt=&lt;&lt;&lt;-

</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1280</x><y>230</y><w>130</w><h>360</h></coordinates><panel_attributes>fg=blue
lt=&lt;&lt;&lt;-

group=group-9</panel_attributes><additional_attributes>10;340;110;340;110;10;40;10</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>310</y><w>310</w><h>540</h></coordinates><panel_attributes>fg=blue
lt=&lt;&lt;&lt;-
</panel_attributes><additional_attributes>10;520;150;520;150;10;290;10</additional_attributes></element><element><id>Relation</id><coordinates><x>870</x><y>310</y><w>330</w><h>350</h></coordinates><panel_attributes>fg=blue
lt=&lt;&lt;&lt;-
</panel_attributes><additional_attributes>310;330;210;330;210;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>680</x><y>490</y><w>290</w><h>90</h></coordinates><panel_attributes>msg_queue_t: struct
--
time_t time;
uint8_t **msg;
void (*handler)(uint8_t **args) // à modifié
msg_queue_s *next_msg;

bg=orange

group=group-15</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>1110</x><y>200</y><w>330</w><h>640</h></coordinates><panel_attributes>teams.h

group=group-9</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>650</x><y>250</y><w>330</w><h>490</h></coordinates><panel_attributes>
common.h

group=group-15</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>210</x><y>680</y><w>330</w><h>230</h></coordinates><panel_attributes>map.h

group=group-11</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>230</x><y>470</y><w>290</w><h>160</h></coordinates><panel_attributes>gui.h

group=group-12</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>90</x><y>130</y><w>330</w><h>170</h></coordinates><panel_attributes>ia.h

group=group-13</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>650</x><y>0</y><w>330</w><h>220</h></coordinates><panel_attributes>zappy.h

group=group-14</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>0</y><w>570</w><h>150</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;130;10;20;550;20</additional_attributes></element><element><id>Relation</id><coordinates><x>10</x><y>10</y><w>280</w><h>480</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>260;460;260;430;10;430;10;10;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>470</y><w>80</w><h>250</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>40;230;10;230;10;10;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>270</y><w>160</w><h>250</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>140;10;40;10;40;230;10;230</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>60</y><w>510</w><h>220</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>490;200;430;200;430;20;10;20;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>970</x><y>30</y><w>230</w><h>190</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>160;170;160;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>970</x><y>210</y><w>160</w><h>90</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;70;50;70;50;10;140;10</additional_attributes></element></diagram>