<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>260</x><y>230</y><w>210</w><h>80</h></coordinates><panel_attributes>GUI_Protocole: struct
--
map_t *map;
u_uint8_t *commands;


bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>610</x><y>190</y><w>210</w><h>150</h></coordinates><panel_attributes>Common_Protocol: struct
--
enum resources;
--
GUI_Protocole;
IA_Protocole;
size_t port;
char **teams_name;
size_t client_nb;
size_t freq;

bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>610</x><y>380</y><w>210</w><h>70</h></coordinates><panel_attributes>IA_Protocole: struct
--
u_uint8_t *commands;

bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>850</x><y>220</y><w>120</w><h>160</h></coordinates><panel_attributes>resource: enum
--
- food
- linemate
- deraumere
- sibur
- mendiane
- phiras
- thystame
- egg

bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>200</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>290</x><y>620</y><w>210</w><h>70</h></coordinates><panel_attributes>map_t: struct
--
size_t width;
size_t height;
tile_t **tiles;

bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>290</x><y>760</y><w>210</w><h>70</h></coordinates><panel_attributes>tile_t: struct
--
size_t *resources;

bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>780</x><y>460</y><w>210</w><h>80</h></coordinates><panel_attributes>team_t: struct
--
char *team_name;
size_t nb_slot;
trantor_t *player_t;


bg=#800080</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>340</x><y>50</y><w>400</w><h>80</h></coordinates><panel_attributes>command_t: struct
--
char *command_name;
void (comand*)(void); // à modifier
int error;

bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1010</x><y>520</y><w>180</w><h>130</h></coordinates><panel_attributes>player_t: struct
--
size_t x;
size_t y;
size_t level;
size_t life;
size_t *resources;
bool egg;

bg=#800080</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1010</x><y>690</y><w>210</w><h>70</h></coordinates><panel_attributes>error_handling_t: struct
--
int error;
u_int8_t msg_error;

bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>680</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>890</x><y>510</y><w>140</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-

</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>250</y><w>70</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
</panel_attributes><additional_attributes>50;140;10;140;10;10;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>220</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>50</y><w>160</w><h>250</h></coordinates><panel_attributes>fg=#FF7F50
lt=&lt;&lt;&lt;-

</panel_attributes><additional_attributes>60;230;10;230;10;10;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>160</y><w>430</w><h>280</h></coordinates><panel_attributes>fg=#FF7F50
lt=&lt;&lt;&lt;-
</panel_attributes><additional_attributes>410;260;350;260;350;20;10;20</additional_attributes></element></diagram>