<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>190</x><y>30</y><w>210</w><h>80</h></coordinates><panel_attributes>GUI_Protocole: struct
--
map_t *map;
u_uint8_t **commands;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>40</y><w>210</w><h>150</h></coordinates><panel_attributes>Common_Protocol: struct
--
enum resources;
--
size_t port;
char **teams_name;
size_t client_nb;
size_t freq;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1090</x><y>70</y><w>210</w><h>70</h></coordinates><panel_attributes>IA_Protocole: struct
--
u_uint8_t **commands;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>790</x><y>60</y><w>120</w><h>150</h></coordinates><panel_attributes>resource: enum
--
- food
- linemate
- deraumere
- sibur
- mendiane
- phiras
- thystame
- egg</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>60</y><w>200</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>180;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>400</x><y>300</y><w>210</w><h>70</h></coordinates><panel_attributes>map_t: struct
--
size_t width;
size_t height;
tile_t *tiles;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>400</x><y>400</y><w>210</w><h>70</h></coordinates><panel_attributes>tile_t: struct
--
size_t *resources;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>720</x><y>250</y><w>210</w><h>100</h></coordinates><panel_attributes>team_t: struct
--
char *team_name;
size_t nb_slot;
size_t nb_eggs;
egg_t *eggs;
trantor_t *player_t;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>50</x><y>190</y><w>400</w><h>80</h></coordinates><panel_attributes>command_t: struct
--
char *command_name;
void (comand*)(void); // à modifier
int error;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>980</x><y>310</y><w>210</w><h>70</h></coordinates><panel_attributes>egg_t: struct
--
size_t x;
size_t y;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>980</x><y>400</y><w>210</w><h>130</h></coordinates><panel_attributes>player_t: struct
--
size_t x;
size_t y;
size_t level;
size_t life;
size_t *resources;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>670</x><y>510</y><w>210</w><h>70</h></coordinates><panel_attributes>error_handling_t: struct
--
int error;
u_int8_t msg_error;</panel_attributes><additional_attributes></additional_attributes></element></diagram>