<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram note</help_text><element><id>UMLClass</id><coordinates><x>260</x><y>900</y><w>210</w><h>90</h></coordinates><panel_attributes>GUI_Protocole: struct
--
msg_queue_t *msg_queue;
map_t map;
buffer_socket_t *buf
error_handling_t error;

bg=yellow
group=group-12
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>710</x><y>170</y><w>210</w><h>140</h></coordinates><panel_attributes>Common_Protocol: struct
--
GUI_Protocole;
IA_Protocole;
size_t port;
team_t *teams;
server_t server;
client_t *client;
size_t freq; (time unit)

bg=yellow
group=group-14</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>150</x><y>560</y><w>210</w><h>100</h></coordinates><panel_attributes>ia_t: struct
--
msg_queue_t *msg_queue;
player_t *player
buffer_socket_t *buf
error_handling_t *error

bg=yellow
group=group-13</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>750</x><y>690</y><w>120</w><h>160</h></coordinates><panel_attributes>resources: enum
--
- food
- linemate
- deraumere
- sibur
- mendiane
- phiras
- thystame
- egg

bg=blue
group=group-15</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>270</x><y>1070</y><w>210</w><h>70</h></coordinates><panel_attributes>map_t: struct
--
size_t width;
size_t height;
tile_t **tiles;

bg=green
group=group-11</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>270</x><y>1180</y><w>210</w><h>70</h></coordinates><panel_attributes>tile_t: struct
--
size_t *resources;

bg=green
group=group-11</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1390</x><y>520</y><w>210</w><h>100</h></coordinates><panel_attributes>team_t: struct
--
char *team_name;
size_t nb_slot;
size_t actif_player;
player_t *players;
egg_t *egg;


bg=#800080
group=group-9</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1410</x><y>680</y><w>180</w><h>170</h></coordinates><panel_attributes>player_t: struct
--
int id;
size_t x;
size_t y;
size_t orientation;	
size_t level;
size_t life;
size_t satiety;
size_t *inventory;
team_t *team;

bg=#800080
group=group-9</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>710</x><y>990</y><w>210</w><h>60</h></coordinates><panel_attributes>error_handling_t: struct
--
int error;
uint8_t *msg_error;

bg=red
group=group-15</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>1130</y><w>30</w><h>70</h></coordinates><panel_attributes>fg=green
lt=&lt;&lt;&lt;-
group=group-11</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1430</x><y>410</y><w>120</w><h>90</h></coordinates><panel_attributes>orientation: enum
--
- Nord = 1
- Est = 2
- Sud = 3
- West = 4

bg=blue
group=group-9</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1410</x><y>890</y><w>180</w><h>80</h></coordinates><panel_attributes>egg_t: struct
--
int egg_id;
size_t x;
size_t y;

bg=#800080
group=group-9</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1370</x><y>610</y><w>60</w><h>310</h></coordinates><panel_attributes>fg=#FF00FF
lt=&lt;&lt;&lt;-

</panel_attributes><additional_attributes>40;290;10;290;10;60;40;60;40;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1430</x><y>610</y><w>30</w><h>90</h></coordinates><panel_attributes>fg=#FF00FF
lt=&lt;&lt;&lt;-&gt;&gt;&gt;

</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1510</x><y>410</y><w>130</w><h>360</h></coordinates><panel_attributes>fg=blue
lt=&lt;&lt;&lt;-

group=group-9</panel_attributes><additional_attributes>10;340;110;340;110;10;40;10</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>690</y><w>300</w><h>540</h></coordinates><panel_attributes>fg=blue
lt=&lt;&lt;&lt;-
</panel_attributes><additional_attributes>10;520;140;520;140;10;280;10</additional_attributes></element><element><id>Relation</id><coordinates><x>860</x><y>690</y><w>570</w><h>150</h></coordinates><panel_attributes>fg=blue
lt=&lt;&lt;&lt;-
</panel_attributes><additional_attributes>550;130;130;130;130;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>670</x><y>870</y><w>290</w><h>90</h></coordinates><panel_attributes>msg_queue_t: struct
--
time_t time;
uint8_t **msg;
void (*handler)(uint8_t **args) // à modifié
msg_queue_s *next_msg;

bg=orange

group=group-15</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>1340</x><y>380</y><w>310</w><h>640</h></coordinates><panel_attributes>teams.h

group=group-9</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>640</x><y>630</y><w>330</w><h>490</h></coordinates><panel_attributes>
common.h

group=group-15</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>210</x><y>1060</y><w>330</w><h>230</h></coordinates><panel_attributes>map.h

group=group-11</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>220</x><y>850</y><w>290</w><h>160</h></coordinates><panel_attributes>gui.h

group=group-12</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>80</x><y>500</y><w>330</w><h>170</h></coordinates><panel_attributes>ia.h

group=group-13</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>660</x><y>0</y><w>320</w><h>320</h></coordinates><panel_attributes>zappy.h

group=group-14</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>0</y><w>590</w><h>520</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;500;10;20;570;20</additional_attributes></element><element><id>Relation</id><coordinates><x>0</x><y>390</y><w>280</w><h>480</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>260;460;260;430;10;430;10;10;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>850</y><w>80</w><h>250</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>50;230;10;230;10;10;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>650</y><w>160</w><h>250</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>140;10;40;10;40;230;10;230</additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>440</y><w>510</w><h>220</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>490;200;430;200;430;20;10;20;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>970</x><y>0</y><w>450</w><h>400</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>390;380;380;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>960</x><y>400</y><w>400</w><h>280</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;260;340;260;340;10;380;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>710</x><y>340</y><w>210</w><h>110</h></coordinates><panel_attributes>server_t: struct
--
int socket;
struct sockaddr_in addr;
int maxsd;
fd_set read_fd:

bg=yellow


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>300</y><w>30</w><h>60</h></coordinates><panel_attributes>fg=yellow
lt=&lt;&lt;&lt;-
</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>710</x><y>470</y><w>210</w><h>110</h></coordinates><panel_attributes>client_t: struct
--
int type
int socket;
struct sockaddr_in addr;
void *str_cli

bg=yellow
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>280</y><w>60</w><h>230</h></coordinates><panel_attributes>fg=yellow
lt=&lt;&lt;&lt;-
</panel_attributes><additional_attributes>10;210;40;210;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>260</y><w>500</w><h>350</h></coordinates><panel_attributes>fg=#3c7a00
lt=&lt;&lt;&lt;-
&lt;&lt;Link&gt;&gt;
same place
in their array





</panel_attributes><additional_attributes>480;330;290;330;290;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>270</y><w>400</w><h>600</h></coordinates><panel_attributes>fg=#3c7a00
lt=&lt;&lt;&lt;-
&lt;&lt;Link&gt;&gt;
this place is
always
location 0




</panel_attributes><additional_attributes>10;580;10;530;170;530;170;10;380;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>710</x><y>70</y><w>210</w><h>80</h></coordinates><panel_attributes>client_type: enum
--
- UNDEFINED
- IA
-GUI

bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>70</y><w>50</w><h>450</h></coordinates><panel_attributes>fg=blue
lt=&lt;&lt;&lt;-
</panel_attributes><additional_attributes>30;430;10;430;10;10;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>860</x><y>540</y><w>570</w><h>240</h></coordinates><panel_attributes>fg=#3c7a00
lt=&lt;&lt;&lt;-





</panel_attributes><additional_attributes>550;150;180;150;180;10;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>300</x><y>180</y><w>140</w><h>210</h></coordinates><panel_attributes>msq_queue
-size_t time
-time_t start
- uint8_t **msg
- (*handler)

(*handler) gui
- uint8_t **args
- size_t freq
-  ia 
- gui (côté gui)
- team name
bg=blue</panel_attributes><additional_attributes></additional_attributes></element></diagram>