<diagram program="umletino" version="15.1"><zoom_level>6</zoom_level><help_text>Space for diagram note</help_text><element><id>UMLClass</id><coordinates><x>768</x><y>546</y><w>126</w><h>54</h></coordinates><panel_attributes>GUI_Protocole: struct
--
msg_queue_t *msg_queue;
map_t map;
buffer_socket_t *buf
error_handling_t error;

bg=yellow
group=group-12
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1038</x><y>108</y><w>126</w><h>84</h></coordinates><panel_attributes>Common_Protocol: struct
--
GUI_Protocole;
IA_Protocole;
size_t port;
team_t *teams;
server_t server;
client_t *client;
size_t freq; (time unit)

bg=yellow
group=group-14</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>702</x><y>342</y><w>126</w><h>60</h></coordinates><panel_attributes>ia_t: struct
--
msg_queue_t *msg_queue;
player_t *player
buffer_socket_t *buf
error_handling_t *error

bg=yellow
group=group-13</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1062</x><y>420</y><w>72</w><h>96</h></coordinates><panel_attributes>resources: enum
--
- food
- linemate
- deraumere
- sibur
- mendiane
- phiras
- thystame
- egg

bg=blue
group=group-15</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>774</x><y>648</y><w>126</w><h>42</h></coordinates><panel_attributes>map_t: struct
--
size_t width;
size_t height;
tile_t **tiles;

bg=green
group=group-11</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>774</x><y>714</y><w>126</w><h>42</h></coordinates><panel_attributes>tile_t: struct
--
size_t *resources;

bg=green
group=group-11</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1446</x><y>318</y><w>126</w><h>60</h></coordinates><panel_attributes>team_t: struct
--
char *team_name;
size_t nb_slot;
size_t actif_player;
player_t *players;
egg_t *egg;


bg=#800080
group=group-9</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1458</x><y>414</y><w>108</w><h>102</h></coordinates><panel_attributes>player_t: struct
--
int id;
size_t x;
size_t y;
size_t orientation;	
size_t level;
size_t life;
size_t satiety;
size_t *inventory;
team_t *team;

bg=#800080
group=group-9</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1038</x><y>600</y><w>126</w><h>36</h></coordinates><panel_attributes>error_handling_t: struct
--
int error;
char *msg_error;

bg=red
group=group-15</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>822</x><y>684</y><w>18</w><h>42</h></coordinates><panel_attributes>fg=green
lt=&lt;&lt;&lt;-
group=group-11</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1470</x><y>252</y><w>72</w><h>54</h></coordinates><panel_attributes>orientation: enum
--
- Nord = 1
- Est = 2
- Sud = 3
- West = 4

bg=blue
group=group-9</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1458</x><y>540</y><w>108</w><h>48</h></coordinates><panel_attributes>egg_t: struct
--
int egg_id;
size_t x;
size_t y;

bg=#800080
group=group-9</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1434</x><y>372</y><w>36</w><h>186</h></coordinates><panel_attributes>fg=#FF00FF
lt=&lt;&lt;&lt;-

</panel_attributes><additional_attributes>40;290;10;290;10;60;40;60;40;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1470</x><y>372</y><w>18</w><h>54</h></coordinates><panel_attributes>fg=#FF00FF
lt=&lt;&lt;&lt;-&gt;&gt;&gt;

</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1518</x><y>252</y><w>78</w><h>216</h></coordinates><panel_attributes>fg=blue
lt=&lt;&lt;&lt;-

group=group-9</panel_attributes><additional_attributes>10;340;110;340;110;10;40;10</additional_attributes></element><element><id>Relation</id><coordinates><x>894</x><y>420</y><w>180</w><h>324</h></coordinates><panel_attributes>fg=blue
lt=&lt;&lt;&lt;-
</panel_attributes><additional_attributes>10;520;140;520;140;10;280;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1128</x><y>420</y><w>342</w><h>90</h></coordinates><panel_attributes>fg=blue
lt=&lt;&lt;&lt;-
</panel_attributes><additional_attributes>550;130;130;130;130;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1014</x><y>528</y><w>174</w><h>54</h></coordinates><panel_attributes>msg_queue_t: struct
--
time_t time;
char **msg;
void (*handler)(char **args) // à modifié
msg_queue_s *next_msg;

bg=orange

group=group-15</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>1416</x><y>234</y><w>186</w><h>384</h></coordinates><panel_attributes>teams.h

group=group-9</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>996</x><y>384</y><w>198</w><h>294</h></coordinates><panel_attributes>
common.h

group=group-15</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>738</x><y>642</y><w>198</w><h>138</h></coordinates><panel_attributes>map.h

group=group-11</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>744</x><y>516</y><w>174</w><h>96</h></coordinates><panel_attributes>gui.h

group=group-12</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>660</x><y>306</y><w>198</w><h>102</h></coordinates><panel_attributes>ia.h

group=group-13</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>1008</x><y>6</y><w>192</w><h>192</h></coordinates><panel_attributes>zappy.h

group=group-14</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>666</x><y>6</y><w>354</w><h>312</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;500;10;20;570;20</additional_attributes></element><element><id>Relation</id><coordinates><x>612</x><y>240</y><w>168</w><h>288</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>260;460;260;430;10;430;10;10;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>708</x><y>516</y><w>48</w><h>150</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>50;230;10;230;10;10;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>912</x><y>396</y><w>96</w><h>150</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>140;10;40;10;40;230;10;230</additional_attributes></element><element><id>Relation</id><coordinates><x>702</x><y>270</y><w>306</w><h>132</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>490;200;430;200;430;20;10;20;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>1194</x><y>0</y><w>258</w><h>246</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>390;390;390;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1188</x><y>246</y><w>240</w><h>168</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;260;340;260;340;10;380;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1038</x><y>210</y><w>126</w><h>66</h></coordinates><panel_attributes>server_t: struct
--
int socket;
struct sockaddr_in addr;
int maxsd;
fd_set read_fd:

bg=yellow


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1092</x><y>186</y><w>18</w><h>36</h></coordinates><panel_attributes>fg=yellow
lt=&lt;&lt;&lt;-
</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1038</x><y>288</y><w>126</w><h>66</h></coordinates><panel_attributes>client_t: struct
--
int type
int socket;
struct sockaddr_in addr;
void *str_cli

bg=yellow
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1158</x><y>174</y><w>36</w><h>138</h></coordinates><panel_attributes>fg=yellow
lt=&lt;&lt;&lt;-
</panel_attributes><additional_attributes>10;210;40;210;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1158</x><y>162</y><w>300</w><h>210</h></coordinates><panel_attributes>fg=#3c7a00
lt=&lt;&lt;&lt;-
&lt;&lt;Link&gt;&gt;
same place
in their array





</panel_attributes><additional_attributes>480;330;290;330;290;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>168</y><w>240</w><h>360</h></coordinates><panel_attributes>fg=#3c7a00
lt=&lt;&lt;&lt;-
&lt;&lt;Link&gt;&gt;
this place is
always
location 0




</panel_attributes><additional_attributes>10;580;10;530;170;530;170;10;380;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1038</x><y>48</y><w>126</w><h>48</h></coordinates><panel_attributes>client_type: enum
--
- UNDEFINED
- IA
-GUI

bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1020</x><y>48</y><w>30</w><h>270</h></coordinates><panel_attributes>fg=blue
lt=&lt;&lt;&lt;-
</panel_attributes><additional_attributes>30;430;10;430;10;10;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1128</x><y>330</y><w>342</w><h>144</h></coordinates><panel_attributes>fg=#3c7a00
lt=&lt;&lt;&lt;-





</panel_attributes><additional_attributes>550;150;180;150;180;10;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>792</x><y>114</y><w>84</w><h>126</h></coordinates><panel_attributes>msq_queue
-size_t time
-time_t start
- char **msg
- (*handler)

(*handler) gui
- char **args
- size_t freq
-  ia 
- gui (côté gui)
- team name
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1086</x><y>1302</y><w>126</w><h>66</h></coordinates><panel_attributes>client_t: struct
--
int type
int socket;
struct sockaddr_in addr;
void *str_cli

bg=yellow
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1314</x><y>1584</y><w>108</w><h>96</h></coordinates><panel_attributes>player_t: struct
--
int id;
size_t x;
size_t y;
size_t orientation;	
size_t level;
size_t life;
size_t satiety;
size_t *inventory;
team_t *team;

bg=#800080</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1206</x><y>1296</y><w>174</w><h>72</h></coordinates><panel_attributes>
lt=&lt;&lt;&lt;-





</panel_attributes><additional_attributes>270;100;270;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>870</x><y>1356</y><w>126</w><h>60</h></coordinates><panel_attributes>GUI_Protocole: struct
--
msg_queue_t *msg_queue;
map_t map;
buffer_socket_t *buf
error_handling_t error;

bg=yellow
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1302</x><y>1356</y><w>126</w><h>66</h></coordinates><panel_attributes>ia_t: struct
--
msg_queue_t *msg_queue;
player_t *player
buffer_socket_t *buf
error_handling_t *error

bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>924</x><y>1296</y><w>174</w><h>72</h></coordinates><panel_attributes>
lt=&lt;&lt;&lt;-





</panel_attributes><additional_attributes>10;100;10;20;270;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1362</x><y>1416</y><w>18</w><h>180</h></coordinates><panel_attributes>fg=blue
lt=&lt;&lt;&lt;-





</panel_attributes><additional_attributes>10;280;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>870</x><y>1578</y><w>126</w><h>42</h></coordinates><panel_attributes>map_t: struct
--
size_t width;
size_t height;
tile_t **tiles;

bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>870</x><y>1656</y><w>126</w><h>42</h></coordinates><panel_attributes>tile_t: struct
--
size_t *resources;

bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>924</x><y>1608</y><w>18</w><h>66</h></coordinates><panel_attributes>fg=green
lt=&lt;&lt;&lt;-





</panel_attributes><additional_attributes>10;80;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>924</x><y>1410</y><w>18</w><h>180</h></coordinates><panel_attributes>fg=orange
lt=&lt;&lt;&lt;-





</panel_attributes><additional_attributes>10;280;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1302</x><y>1722</y><w>126</w><h>60</h></coordinates><panel_attributes>team_t: struct
--
char *team_name;
size_t nb_slot;
size_t actif_player;
player_t *players;
egg_t *egg;


bg=#800080</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1308</x><y>1830</y><w>108</w><h>48</h></coordinates><panel_attributes>egg_t: struct
--
int egg_id;
size_t x;
size_t y;

bg=#800080</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1362</x><y>1674</y><w>18</w><h>60</h></coordinates><panel_attributes>fg=#800080
lt=&lt;&lt;&lt;-&gt;&gt;&gt;





</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1362</x><y>1776</y><w>18</w><h>66</h></coordinates><panel_attributes>fg=#800080
lt=&lt;&lt;&lt;-





</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>576</x><y>1302</y><w>126</w><h>66</h></coordinates><panel_attributes>server_t: struct
--
int socket;
struct sockaddr_in addr;
int maxsd;
fd_set read_fd:

bg=yellow


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1068</x><y>1542</y><w>174</w><h>54</h></coordinates><panel_attributes>msg_queue_t: struct
--
time_t time;
char **msg;
void (*handler)(char **args) // à modifié
msg_queue_s *next_msg;

bg=orange
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1086</x><y>1638</y><w>126</w><h>36</h></coordinates><panel_attributes>error_handling_t: struct
--
int error;
char *msg_error;

bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>756</x><y>1116</y><w>126</w><h>84</h></coordinates><panel_attributes>Common_Protocol: struct
--
GUI_Protocole;
IA_Protocole;
size_t port;
team_t *teams;
server_t server;
client_t *client;
size_t freq; (time unit)

bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>636</x><y>1116</y><w>132</w><h>198</h></coordinates><panel_attributes>fg=red
lt=&lt;&lt;&lt;-





</panel_attributes><additional_attributes>10;310;10;10;200;10</additional_attributes></element><element><id>Relation</id><coordinates><x>876</x><y>1110</y><w>282</w><h>204</h></coordinates><panel_attributes>fg=red
lt=&lt;&lt;&lt;-





</panel_attributes><additional_attributes>450;320;450;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1236</x><y>1536</y><w>144</w><h>66</h></coordinates><panel_attributes>fg=blue
lt=&lt;&lt;&lt;-





</panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1206</x><y>1542</y><w>84</w><h>120</h></coordinates><panel_attributes>fg=blue
lt=&lt;&lt;&lt;-





</panel_attributes><additional_attributes>10;170;120;170;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>924</x><y>1536</y><w>156</w><h>66</h></coordinates><panel_attributes>fg=orange
lt=&lt;&lt;&lt;-





</panel_attributes><additional_attributes>240;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1026</x><y>1542</y><w>72</w><h>114</h></coordinates><panel_attributes>fg=orange
lt=&lt;&lt;&lt;-





</panel_attributes><additional_attributes>100;170;10;170;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1140</x><y>1116</y><w>354</w><h>630</h></coordinates><panel_attributes>fg=red
lt=&lt;&lt;&lt;-





</panel_attributes><additional_attributes>480;1030;570;1030;570;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1026</x><y>1638</y><w>288</w><h>150</h></coordinates><panel_attributes>fg=orange
lt=&lt;&lt;&lt;-





</panel_attributes><additional_attributes>460;160;10;160;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>834</x><y>1542</y><w>624</w><h>426</h></coordinates><panel_attributes>fg=blue
lt=&lt;&lt;&lt;-





</panel_attributes><additional_attributes>60;70;10;70;10;620;1020;620;1020;10;890;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1350</x><y>1416</y><w>18</w><h>180</h></coordinates><panel_attributes>fg=#800080
lt=&lt;&lt;&lt;-





</panel_attributes><additional_attributes>10;10;10;280</additional_attributes></element></diagram>